{
  "name": "lagou-spider",
  "version": "1.0.0",
  "description": "lagou-spider",
  "main": "spider-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node spider-app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Weiyu-Chen/lagou-spider-node.git"
  },
  "keywords": [
    "lagou",
    "spider",
    "node"
  ],
  "author": "Chen Weiyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Weiyu-Chen/lagou-spider-node/issues"
  },
  "homepage": "https://github.com/Weiyu-Chen/lagou-spider-node#readme",
  "dependencies": {
    "async": "^2.0.1",
    "cheerio": "^0.22.0",
    "eventproxy": "^0.3.5",
    "express": "^4.14.0",
    "mongoose": "^4.5.10",
    "mysql2": "^1.5.1",
    "sequelize": "^4.32.2",
    "superagent": "^2.2.0",
    "superagent-proxy": "^1.0.2"
  }
}
